# OpenKM Hibernate configuration values
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# For reinstall hibernate.hbm2ddl=create (https://forum.openkm.com/viewtopic.php?t=24518)
hibernate.hbm2ddl=create

# Logback configuration file
logback.config=logback.xml
